{
	"added_words":
	[
		"plugin",
		"refactored",
		"Nodejs",
		"st3",
		"mkdir"
	],
	"alignment_chars":
	[
		"=",
		":"
	],
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-mocha.dark.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "Cyrillic (Windows-1251)",
	"fold_buttons": true,
	"font_face": "Inconsolata",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ProjectManager",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 3,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
